// Break point para moviles en horizontal
@media only screen and (min-width:480px) {

    // INDEX INICIO
    .aleft {
        height: 325px;
        width: 80%;
        justify-self: center;
    }

    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }

    .masajes {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    // INDEX FIN 
    // MASAJES INICIO 
    .tarj {
        width: 45%;
        margin: 30px 0 30px 0;
    }

    // MASAJES FIN 
    // CONTACTO INICIO
    form input {
        width: 350px;
    }

    form textarea {
        width: 350px;
    }

    .mainContacto aside iframe {
        width: 400px;
    }

    footer {
        margin-top: 30px;
    }

    // CONTACTO FIN 
    // ABOUT INICIO
    .staff {
        width: 85%;
    }

    // ABOUT FIN
}

// Break point para tablets
@media only screen and (min-width:768px) {

    // INDEX INICIO 
    .mainIndex {
        grid-template-columns: 1fr 1fr;
    }

    .aleft {
        height: 350px;
    }

    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }

    .img1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .img2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .img3 {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .img4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .img5 {
        grid-column: 3/4;
        grid-row: 2/4;
    }

    .img6 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .img7 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .img8 {
        grid-column: 2/4;
        grid-row: 4/5;
    }

    // INDEX FIN 
    // MASAJES INICIO 
    .masajes {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .tarj {
        width: 30%;
    }

    // MASAJES FIN 
    // CONTACTO 
    .mainContacto {
        flex-wrap: wrap;
        margin-top: 50px;
    }

    form input {
        width: 300px;
    }

    form textarea {
        width: 350px;
    }

    .mainContacto aside iframe {
        margin-top: 30px;
        height: 400px;
        width: 650px;
    }

    footer {
        margin-top: 50px;
    }

    // CONTACTO FIN 
    // ABOUT INICIO
    .plantilla {
        flex-flow: row wrap;
        align-items: start;
    }

    .staff {
        width: 350px;
    }

    // ABOUT FIN
    // PROMOCIONES INICIO
    main {
        display: flex;
        flex-direction: column;

    }

    .linea {
        width: 80%;
        height: 200px;
        align-self: flex-end;
    }

    .linea2 {
        width: 80%;
        height: 200px;
        align-self: flex-start;
    }

    .promo {
        height: auto;
    }

    .ip1 {
        height: auto;
    }

    .ip2 {
        height: auto;
    }

    .ip3 {
        height: auto;
    }

    .ip4 {
        height: auto;
    }

    // PROMOCIONES FIN
}

// Break point para portatiles y ipad
@media only screen and (min-width:1024px) {

    // INDEX INICIO 
    .aleft {
        width: 90%;
        justify-self: start;
        margin-left: 10%;
    }

    .aright {
        width: 50%;
        justify-self: end;
        margin-right: 25%;
    }

    h2 {
        margin-top: 50px;
    }

    .galeria {
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        grid-gap: 15px;
        margin: 0 10% 0 10%;
    }

    .img1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .img2 {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .img3 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .img4 {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .img5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .img6 {
        grid-column: 3/5;
        grid-row: 3/4;
    }

    .img7 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .img8 {
        grid-column: 3/5;
        grid-row: 4/5;
    }

    // INDEX FIN 
    // MASAJES INICIO 
    .masajes {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .tarj {
        width: 25%;
        height: 600px;
        margin: 40px;
    }

    .tarj aside {
        height: 300px;
    }

    // MASAJES FIN 
    // CONTACTO INICIO 
    form input {
        width: 325px;
    }

    form textarea {
        width: 400px;
    }

    .mainContacto aside iframe {
        margin-top: 50px;
        height: 450px;
        width: 900px;
    }

    // CONTACTO FIN 
    // ABOUT INICIO
    .plantilla {
        justify-content: center;
    }

    .staff {
        width: 700px;
        margin-bottom: 100px;
    }

    .foto {
        height: 300px;
        width: 300px;
        // ABOUT FIN
    }

    // PROMOCIONES INICIO
    .linea {
        width: 65%;
        height: 300px;
    }

    .linea2 {
        width: 65%;
        height: 300px;
    }

    .promo {
        p {
            font-size: 20px;
        }
    }

    // PROMOCIONES FIN
}

// Break point para pantallas panoramicas
@media only screen and (min-width:1350px) {

    // INDEX INICIO 
    .aleft {
        width: 75%;
        justify-self: flex-end;
    }

    .galeria {
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        width: 85%;
        grid-gap: 25px;
        margin: 50px 10% 50px 10%;
    }

    .img1 {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .img2 {
        grid-column: 4/6;
        grid-row: 1/2;
    }

    .img3 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .img4 {
        grid-column: 3/6;
        grid-row: 2/3;
    }

    .img5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .img6 {
        grid-column: 4/6;
        grid-row: 3/4;
    }

    .img7 {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .img8 {
        grid-column: 3/6;
        grid-row: 4/5;
    }

    // INDEX FIN 
    // MASAJES INICIO 
    .masajes {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        gap: 100px;
    }

    .tarj {
        width: 25%;
        height: 650px;
        margin: 30px 0 30px 0;
    }

    .tarj aside {
        height: 350px;
    }

    // MASAJES FIN 
    // CONTACTO INICIO 
    form input {
        width: 550px;
    }

    form textarea {
        width: 700px;
        height: 300px;
    }

    .mainContacto aside iframe {
        margin-top: 50px;
        height: 600px;
        width: 1200px;
    }

    // CONTACTO FIN 
    // ABOUT INICIO
    .staff {
        width: 90%;
        margin-bottom: 150px;
    }

    .foto {
        height: 450px;
        width: 450px;
        // ABOUT FIN
    }
}